//@version=5
indicator("Just G for fun", overlay=true, max_boxes_count=500)

// --- 1. Global Functions ---
make_label(y_level, txt, txt_color) =>
    string final_txt = txt + " (" + str.tostring(y_level, "#.##") + ")"
    label.new(bar_index, y_level, final_txt, style=label.style_label_left, color=color.new(#000000, 100), textcolor=txt_color, size=size.tiny)

// Updated draw_zone: Independent Background & Text transparency, no side borders
draw_zone(top, bot, zone_color, bg_trans, txt_trans) =>
    float gap = top - bot
    
    // Zone levels
    float z1_top = top - (gap * 0.5)
    float z1_bot = top - (gap * 0.618)
    float z2_top = top - (gap * 0.236)
    float z2_bot = top - (gap * 0.382)

    // Draw TREND TP lines and background
    line.new(bar_index, z2_top, bar_index + 50, z2_top, color=color.new(zone_color, 0), extend=extend.right)
    line.new(bar_index, z2_bot, bar_index + 50, z2_bot, color=color.new(zone_color, 0), extend=extend.right)
    box.new(bar_index, z2_top, bar_index + 50, z2_bot, bgcolor=color.new(zone_color, bg_trans), border_color=color.new(zone_color, 100), extend=extend.right, text="TREND TP", text_size=size.tiny, text_color=color.new(zone_color, txt_trans))
    
    // Draw GOLDEN ZONE lines and background
    line.new(bar_index, z1_top, bar_index + 50, z1_top, color=color.new(zone_color, 0), extend=extend.right)
    line.new(bar_index, z1_bot, bar_index + 50, z1_bot, color=color.new(zone_color, 0), extend=extend.right)
    box.new(bar_index, z1_top, bar_index + 50, z1_bot, bgcolor=color.new(zone_color, bg_trans), border_color=color.new(zone_color, 100), extend=extend.right, text="Golden Zone", text_size=size.tiny, text_color=color.new(zone_color, txt_trans))

// --- 2. Adaptive Logic ---
int auto_len = 350
int auto_offset = 1

if timeframe.isweekly
    auto_len := 351
else if timeframe.isdaily
    auto_len := 350
else if timeframe.period == "720" // 12h
    auto_len := 348
else if timeframe.period == "480" // 8h
    auto_len := 346
else if timeframe.period == "360" // 6h
    auto_len := 344
else if timeframe.period == "240" // 4h
    auto_len := 348
else if timeframe.period == "180" // 3h
    auto_len := 344
    auto_offset := 0
else if timeframe.period == "120" // 2h
    auto_len := 330
else if timeframe.period == "60"  // 1h
    auto_len := 320
else if timeframe.period == "45"  // 45m
    auto_len := 350

// --- 3. Inputs ---
int len    = input.int(350, "Manual Length Override (Set to 0 to use Auto)", minval=0)
int offset = input.int(1, "Manual Offset Override", minval=-500, maxval=500)

int final_len    = (len == 0 or len == 350) ? auto_len : len
int final_offset = (offset == 1) ? auto_offset : offset

color ma_c = input.color(color.yellow, "1 Golden Color")
color main_c = input.color(#00ced1, "Zone Line Color")
int b_trans = input.int(90, "Background Transparency", minval=0, maxval=100)
int t_trans = input.int(20, "Text Transparency", minval=0, maxval=100)

// --- 4. Multi-Timeframe Detection ---
float d_close = request.security(syminfo.tickerid, "D", close[final_offset > 0 ? final_offset : 0])
float yearly_ma = ta.sma(d_close, final_len)

// --- 5. Level Calculations ---
float up2618 = yearly_ma * 2.618
float up2000 = yearly_ma * 2.000
float up1618 = yearly_ma * 1.618
float up1272 = yearly_ma * 1.272
float lo786  = yearly_ma * 0.786
float lo618  = yearly_ma * 0.618
float lo500  = yearly_ma * 0.500
float lo382  = yearly_ma * 0.382
float lo236  = yearly_ma * 0.236

// --- 6. Plotting ---
plot(yearly_ma, "1 Golden", color=ma_c, linewidth=3)
plot(up2618, "2.618", color=#808080)
plot(up2000, "2.000", color=#ee1e1e, linewidth=2) 
plot(up1618, "1.618", color=#ffffff)
plot(up1272, "1.272", color=#ffa500)
plot(lo786,  "0.786", color=#00ff00)
plot(lo618,  "0.618", color=#7cfc00)
plot(lo500,  "0.500", color=#ffd700)
plot(lo382,  "0.382", color=#ff8c00)
plot(lo236,  "0.236", color=#ff4500)

// --- 7. Drawing Logic ---
if barstate.islast
    draw_zone(up2618, up2000, main_c, b_trans, t_trans)
    draw_zone(up2000, up1618, main_c, b_trans, t_trans)
    draw_zone(up1618, up1272, main_c, b_trans, t_trans)
    draw_zone(up1272, yearly_ma, main_c, b_trans, t_trans)
    draw_zone(yearly_ma, lo786, main_c, b_trans, t_trans)
    draw_zone(lo786, lo618, main_c, b_trans, t_trans)
    draw_zone(lo618, lo500, main_c, b_trans, t_trans)
    draw_zone(lo500, lo382, main_c, b_trans, t_trans)
    draw_zone(lo382, lo236, main_c, b_trans, t_trans)

    // Price Labels
    make_label(yearly_ma, "1.000 - Golden MA", ma_c)
    make_label(up2618,     "2.618 - After Moon", #808080)
    make_label(up2000,     "2.000 - Moon", #ee1e1e)
    make_label(up1618,     "1.618 - Target", #ffffff)
    make_label(up1272,     "1.272 - Trend", #ffa500)
    make_label(lo786,      "0.786 - Sell1", #00ff00)
    make_label(lo618,      "0.618 - Gpock2", #7cfc00)
    make_label(lo500,      "0.500 - GPock1", #ffd700)
    make_label(lo382,      "0.382 - Support", #ff8c00)
    make_label(lo236,      "0.236 - OG BUY", #ff4500)
