//@version=5
indicator("1Y MA - Fibonacci Discount Levels", overlay=true)

// --- 1. Inputs ---
int len = input.int(365, "1-Year Length (Days)")
color ma_col = input.color(color.yellow, "1Y MA (1.00)")

// --- 2. Multi-Timeframe Logic ---
// Fetching Daily data to ensure the 1-year line stays the same on 4H and 1D
float d_close = request.security(syminfo.tickerid, "D", close)
float yearly_ma = ta.sma(d_close, len)

// --- 3. Calculate Fibonacci Discount Levels ---
// We treat the Yearly MA as the "1.0" level and calculate levels below it
float fib_786 = yearly_ma * 0.786
float fib_618 = yearly_ma * 0.618
float fib_500 = yearly_ma * 0.500
float fib_382 = yearly_ma * 0.382
float fib_236 = yearly_ma * 0.236

// --- 4. Plotting ---
plot(yearly_ma, "1Y MA (1.00)", color=ma_col, linewidth=2)

plot(fib_786, "Fib 0.786", color=color.new(#00ff00, 0), linewidth=1) // Light Green
plot(fib_618, "Fib 0.618", color=color.new(#7cfc00, 0), linewidth=1) // Lawn Green
plot(fib_500, "Fib 0.500", color=color.new(#ffd700, 0), linewidth=1) // Gold
plot(fib_382, "Fib 0.382", color=color.new(#ff8c00, 0), linewidth=1) // Dark Orange
plot(fib_236, "Fib 0.236", color=color.new(#ff4500, 0), linewidth=2) // Orange Red

// --- 5. Labels for clarity ---
if barstate.islast
    label.new(bar_index, fib_786, "0.786", style=label.style_label_left, color=color.new(color.gray, 100), textcolor=color.white, size=size.tiny)
    label.new(bar_index, fib_618, "0.618", style=label.style_label_left, color=color.new(color.gray, 100), textcolor=color.white, size=size.tiny)
    label.new(bar_index, fib_236, "0.236 (Deep)", style=label.style_label_left, color=color.new(color.gray, 100), textcolor=color.white, size=size.tiny)
