//@version=5
indicator("1Y MA - Fib Atmosphere (Golden Label)", overlay=true)

// --- 1. Global Function ---
make_label(y_level, txt, txt_color) =>
    label.new(bar_index, y_level, txt, 
         style=label.style_label_left, 
         color=color.new(#000000, 100), 
         textcolor=txt_color, 
         size=size.tiny)

// --- 2. Inputs ---
int len    = input.int(365, "1-Year Length (Days)")
int offset = input.int(0, "Shift Line (Days Up/Down)", minval=-500, maxval=500)
color ma_c = input.color(color.yellow, "1Y MA Color")

// --- 3. Multi-Timeframe Logic ---
// We use the 'offset' input here to shift the data source
float d_close = request.security(syminfo.tickerid, "D", close[offset < 0 ? 0 : offset])
float yearly_ma = ta.sma(d_close, len)

// --- 4. Calculations ---
// Lower Discounts
float fib_786 = yearly_ma * 0.786
float fib_618 = yearly_ma * 0.618
float fib_500 = yearly_ma * 0.500
float fib_382 = yearly_ma * 0.382
float fib_236 = yearly_ma * 0.236

// Upper Extensions
float up_2618 = yearly_ma * 2.618
float up_1618 = yearly_ma * 1.618
float up_1272 = yearly_ma * 1.272

// --- 5. Plotting ---
plot(yearly_ma, "1 Golden Line", color=ma_c, linewidth=3)

// Lower Plots
plot(fib_786, "Fib 0.786", color=#00ff00, linewidth=1) 
plot(fib_618, "Fib 0.618", color=#7cfc00, linewidth=1) 
plot(fib_500, "Fib 0.500", color=#ffd700, linewidth=1) 
plot(fib_382, "Fib 0.382", color=#ff8c00, linewidth=1) 
plot(fib_236, "Fib 0.236", color=#ff4500, linewidth=2) 

// Upper Plots
plot(up_2618, "Ext 2.618", color=#808080, linewidth=2)
plot(up_1618, "Ext 1.618", color=#ffffff, linewidth=1)
plot(up_1272, "Ext 1.272", color=#ffa500, linewidth=1)

// --- 6. Labels ---
if barstate.islast
    // Delete previous labels
    var label[] labels = array.new_label()
    for l in labels
        label.delete(l)
    array.clear(labels)

    // Create New Labels
    array.push(labels, make_label(yearly_ma, "1 Golden", ma_c))
    array.push(labels, make_label(up_2618, "2.618 Moon", #808080))
    array.push(labels, make_label(up_1618, "1.618 Target", #ffffff))
    array.push(labels, make_label(up_1272, "1.272 Trend", #ffa500))
    array.push(labels, make_label(fib_786, "0.786 Value", #00ff00))
    array.push(labels, make_label(fib_618, "0.618 Golden", #7cfc00))
    array.push(labels, make_label(fib_500, "0.500 Mid", #ffd700))
    array.push(labels, make_label(fib_382, "0.382 Discount", #ff8c00))
    array.push(labels, make_label(fib_236, "0.236 Deep", #ff4500))
